#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "quefrency.dtsi"

/* This kscan is for the 60% left half without macro keys the
 * macro pad layout may require different column and row pins
 */
&kscan0 {
    col-gpios = <&pro_micro 20 GPIO_ACTIVE_HIGH>,
                <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                <&pro_micro 18 GPIO_ACTIVE_HIGH>,
                <&pro_micro 15 GPIO_ACTIVE_HIGH>,
                <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};
